# dev
quarkus.log.min-level=TRACE
%dev.quarkus.log.category."org.apache.submarine".level=DEBUG
# hibernate
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=submarine
quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/submarine
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://submarine-database:3306/submarine
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.kubernetes-client.trust-certs=true

%dev.submarine.namespace=submarine-user-test
%dev.submarine.resource-type=PyTorchJob
%dev.submarine.resource-name=tensorflow-tensorboard-dist-mnist
%dev.submarine.resource-id=experiment-1663995846429-0002
%prod.submarine.namespace=${NAMESPACE}
%prod.submarine.resource-type=${CUSTOM_RESOURCE_TYPE}
%prod.submarine.resource-name=${CUSTOM_RESOURCE_NAME}
%prod.submarine.resource-id=${CUSTOM_RESOURCE_ID}

#quarkus.container-image.build=true
#quarkus.container-image.group=apache
#quarkus.container-image.name=submarine
#quarkus.container-image.tag=agent-0.8.0-SNAPSHOT

# mac build native to docker image
quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.2.0.0-Final-java17